"Paris",
"Marseille",
"Lyon",
"Toulouse",
"Nice",
"Nantes",
"Montpellier",
"Strasbourg",
"Bordeaux",
"Lille",
"Rennes",
"Reims",
"Toulon",
"Saint-Étienne",
"Le Havre",
"Grenoble",
"Dijon",
"Angers",
"Villeurbanne",
"Saint-Denis",
"Nîmes",
"Clermont-Ferrand",
"Le Mans",
"Aix-en-Provence",
"Brest",
"Tours",
"Amiens",
"Limoges",
"Annecy",
"Boulogne-Billancourt",
"Perpignan",
"Besançon",
"Metz",
"Orléans",
"Saint-Denis",
"Rouen",
"Argenteuil",
"Montreuil",
"Mulhouse",
"Caen",
"Nancy",
"Saint-Paul",
"Roubaix",
"Tourcoing",
"Nanterre",
"Vitry-sur-Seine",
"Créteil",
"Avignon",
"Poitiers",
"Aubervilliers"
